<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.
  0">
  <title>National Parks and National Wonders</title>
<h1> National Parks and National Wonders</h1>
    <style>
        /* Dropdown Menu */
    .navbar {
          position: absolute;
          top: 10px;
          right: 20px;
          font-family: 'Times New Roman', Times, serif;
        }
    
        .dropdown {
          position: relative;
          display: inline-block;
        }
    
        .dropbtn {
          background-color: grey;
          color: white;
          padding: 10px 16px;
          font-size: 1rem;
          font-family: 'Times New Roman', Times, serif;
          border: none;
          cursor: pointer;
          border-radius: 5px;
        }
    
        .dropdown-content {
          display: none;
          position: absolute;
          right: 0;
          background-color: #f9f9f9;
          min-width: 250px;
          box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.2);
          border-radius: 5px;
        }
    
        .dropdown-content a {
          color: black;
          padding: 12px 16px;
          text-decoration: none;
          display: block;
          border-bottom: 1px solid #ddd;
        }
    
        .dropdown-content a:hover {
          background-color: #f1f1f1;
        }
    
        .dropdown:hover .dropdown-content {
          display: block;
        }
    
        .dropdown:hover .dropbtn {
          background-color: grey;
        }
      </style>
    
      <!-- Menu -->
  <div class="navbar">
    <div class="dropdown">
      <button class="dropbtn">Menu</button>
      <div class="dropdown-content">
        <a href="index.html">Home</a>
        <a href="../page1.html/national_parks.html">National Parks and Natural Wonders</a>
        <a href="../page2.html/mountains_and_hiking_destinations.html">Mountains and Hiking Destinations</a>
        <a href="../page3.html/major_cities.html">Major Cities</a>
        <a href="../page4.html/beaches_and_coastal_areas.html">Beaches and Coastal Areas</a>
        <a href="../page5.html/deserts_and_arid_landscapes.html">Deserts and Arid Landscapes</a>
        <a href="../page6.html/jungles_and_rainforests.html">Jungles and Rainforests</a>
        <a href="../page7.html/historical_sites.html">Historical Sites</a>
      </div>
    </div>
  </div>
        
    
